[program:fatty-highscores]
command = /home/lucas/www/fatty-big-star/backend/flask-highscores-env/flask-highscores/gunicorn.sh
user = lucas
stdout_logfile = /home/lucas/logs/fatty.lucasou.com/supervisor-gunicorn.log
redirect_stderr = true
