upstream gunicorn-fatty-highscores { 
    server 127.0.0.1:8046;
}

server {
    listen      192.241.199.61:80;
    server_name fatty.lucasou.com;
    access_log off;

    root /home/lucas/www/fatty-big-star;

    rewrite ^/help/?$ /docs/help.txt permanent;

    proxy_next_upstream error;
    add_header "X-UA-Compatible" "IE=Edge,chrome=1"; 

    location @gunicorn-fatty-highscores { 
        proxy_pass http://gunicorn-fatty-highscores; 
        proxy_set_header X-Forwarded-Host $server_name; 
        proxy_set_header X-Real-IP $remote_addr;
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"'; 
    }

    # Try to serve static files
    try_files $uri $uri/ @gunicorn-fatty-highscores;
}

server {
    listen      192.241.199.61:80;
    server_name fatty.codelucas.com;
    rewrite ^   http://fatty.lucasou.com$request_uri permanent;
}
